src/SharperCryptoApiAnalysis.Vsix/Controls/ExtensionManagerNavigationPanel.xaml

<!--
    // Copyright (c) .NET Foundation. All rights reserved.
    // Licensed under the Apache License, Version 2.0. See Credits.txt in the project root for license information.
    // Original file: NuGet.Client/src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/PackageManagerTopPanel.xaml
    // Modifications made: only kept the filter buttons and removed the rest
-->
<UserControl
    x:Class="SharperCryptoApiAnalysis.Vsix.Controls.ExtensionManagerNavigationPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SharperCryptoApiAnalysis.Vsix.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="14" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:FilterLabel
            x:Name="AvailableLabel"
            Grid.Column="0"
            ControlSelected="FilterLabel_ControlSelected"
            Filter="Available"
            Text="Available" />
        <local:FilterLabel
            x:Name="InstalledLabel"
            Grid.Column="1"
            Margin="35,0,0,0"
            ControlSelected="FilterLabel_ControlSelected"
            Filter="Installed"
            Text="Installed" />
        <local:FilterLabel
            x:Name="UpdateLabel"
            Grid.Column="2"
            Margin="35,0,0,0"
            ControlSelected="FilterLabel_ControlSelected"
            Filter="Update"
            Text="Update" />
    </Grid>
</UserControl>
