tools/SharperCryptoApiAnalysis.Installer.Win/Views/RepositoryConfigurator.xaml

<UserControl
    x:Class="SharperCryptoApiAnalysis.Installer.Win.Views.RepositoryConfigurator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensibility="clr-namespace:SharperCryptoApiAnalysis.Interop.Extensibility;assembly=SharperCryptoApiAnalysis.Interop"
    xmlns:local="clr-namespace:SharperCryptoApiAnalysis.Installer.Win"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utilities="clr-namespace:SharperCryptoApiAnalysis.Installer.Win.Utilities"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <DataTemplate x:Key="AnalyzerTemplate" DataType="{x:Type extensibility:ISharperCryptoApiExtensionMetadata}" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </FrameworkElement.Resources>
    <Grid Margin="12,12,12,6">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Local Repository Location:</Label>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Text="{Binding RepoPath}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                MinWidth="75"
                MinHeight="23"
                Margin="6,0,0,0"
                Command="{Binding BrowsePathCommand}">
                Browse...
            </Button>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding RepoUrl}"
                TextWrapping="NoWrap" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label>Git Storage Path:</Label>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label>yourRepo\</Label>
                <TextBox
                    x:Name="RelativeRepoPathTextBox"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    Text="{Binding CustomRepoAnalyzerInstallPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Column="1"
                    MinWidth="50"
                    Margin="5,3"
                    Foreground="LightSteelBlue"
                    IsHitTestVisible="False"
                    Text="storage sub path (e.g.: build\Analyzers\)"
                    Visibility="{Binding ElementName=RelativeRepoPathTextBox, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label>Choose Sync Type:</Label>
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding SyncModes}"
                SelectedItem="{Binding SelectedSyncMode}" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label>Choose Analysis Severity:</Label>
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding Severities}"
                SelectedItem="{Binding SelectedSeverity}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Select the Extensions</Label>
            <ListView
                Grid.Row="1"
                utilities:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedAnalyzers}"
                ItemTemplate="{StaticResource AnalyzerTemplate}"
                ItemsSource="{Binding Analyzers}"
                SelectionMode="Extended">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type extensibility:ISharperCryptoApiExtensionMetadata}">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Version">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type extensibility:ISharperCryptoApiExtensionMetadata}">
                                    <TextBlock Text="{Binding Version}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Should Install">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type extensibility:ISharperCryptoApiExtensionMetadata}">
                                    <CheckBox IsChecked="{Binding InstallExtension, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Has Analyzer">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:IPrivateSharperCryptoApiExtensionMetadata}">
                                    <CheckBox IsChecked="{Binding IsAnalyzer, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Has MEF Components">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:IPrivateSharperCryptoApiExtensionMetadata}">
                                    <CheckBox IsChecked="{Binding IsMefComponent, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Is Assembly Extension">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:IPrivateSharperCryptoApiExtensionMetadata}">
                                    <CheckBox IsChecked="{Binding IsAssembly, Mode=TwoWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Local Path">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type local:ILocalSharperCryptoApiExtensionMetadata}">
                                    <TextBlock Text="{Binding LocalPath}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <DockPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                LastChildFill="False">
                <Button
                    MinWidth="75"
                    MinHeight="23"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Right"
                    Command="{Binding AddAnalyzerExternalCommand}">
                    Add from External Source...
                </Button>
                <Button
                    MinWidth="75"
                    MinHeight="23"
                    Margin="6,6,0,0"
                    Padding="6,0,6,0"
                    Command="{Binding SelectAnalyzersCommand}">
                    Select Extension...
                </Button>
                <Button
                    MinWidth="75"
                    MinHeight="23"
                    Margin="6,6,0,0"
                    Padding="6,0,6,0"
                    Command="{Binding RemoveSelectedAnalyzersCommand}">
                    Remove Selected
                </Button>
            </DockPanel>
        </Grid>

        <Rectangle
            Grid.Row="5"
            Height="1"
            Margin="24,12,0,0"
            Fill="Gray" />

        <DockPanel
            Grid.Row="6"
            Margin="0,6,0,0"
            HorizontalAlignment="Right"
            LastChildFill="False">
            <!--<Button
                MinWidth="75"
                MinHeight="23"
                Margin="6,0,0,0"
                Padding="6,0,6,0"
                IsCancel="True">
                Cancel
            </Button>-->
            <Button
                MinWidth="75"
                MinHeight="23"
                Margin="6,0,0,0"
                Padding="6,0,6,0"
                Command="{Binding CommitCommand}">
                Setup and Commit
            </Button>
        </DockPanel>

    </Grid>
</UserControl>
