src/Extensions/SharperCryptoApiAnalysis.BaseAnalyzers/CryptoTasks/SymmetricEncryption/WizardPages/UsePasswordPage.xaml

<UserControl
    x:Class="SharperCryptoApiAnalysis.BaseAnalyzers.CryptoTasks.SymmetricEncryption.WizardPages.UsePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SharperCryptoApiAnalysis.Shell.Interop.Converters;assembly=SharperCryptoApiAnalysis.Shell.Interop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </FrameworkElement.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Is your secret encryption key a password?" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal">
            <RadioButton
                Content="Yes"
                GroupName="YesNo"
                IsChecked="{Binding DataModel.UsePassword, Mode=TwoWay}" />
            <RadioButton
                Margin="24,0,0,0"
                Content="No"
                GroupName="YesNo"
                IsChecked="{Binding DataModel.UsePassword, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay}" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="If your encryption is based on a password please use enable option. Enabling will run a process to derive a secure key based on the given password. Please note that not having password based encryption enabled you are required to generate secure keys yourself. For generating secure, random keys you can rerun this assistant and choose the Task for generating secure keys."
            TextTrimming="CharacterEllipsis"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
