src/SharperCryptoApiAnalysis.Shell.Interop/Wizard/WizardWindow.xaml

<Window
    x:Class="SharperCryptoApiAnalysis.Shell.Interop.Wizard.WizardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    Title="{Binding Title}"
    Width="600"
    Height="450"
    MinWidth="600"
    MinHeight="450"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Background="White"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1">
            <Grid Margin="6,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding CurrentPage.Name}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="12,0,0,0"
                    FontSize="12"
                    Text="{Binding CurrentPage.Description}" />
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ContentPresenter Content="{Binding CurrentPage.View}" />
        </Border>
        <Grid Grid.Row="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding WatermarkText}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            <Rectangle
                Grid.Column="1"
                Height="1"
                Margin="0,3,6,0"
                HorizontalAlignment="Stretch"
                Fill="DarkGray"
                SnapsToDevicePixels="True" />
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <platformUi:DialogButton
                Command="{Binding PreviousPageCommand}"
                Content="Back"
                Visibility="{Binding CurrentPage.HasPreviousPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Grid.Column="1"
                Command="{Binding NextPageCommand}"
                Content="Next"
                Visibility="{Binding CurrentPage.HasNextPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Grid.Column="1"
                Command="{Binding FinishCommand}"
                Content="Finish"
                Visibility="{Binding CurrentPage.CanFinish, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Grid.Column="3"
                Content="Cancel"
                IsCancel="True" />
        </Grid>
    </Grid>
</Window>
