src/SharperCryptoApiAnalysis.Vsix/Settings/AnalyzersOptionsDialogControl.xaml

<UserControl
    x:Class="SharperCryptoApiAnalysis.Vsix.Settings.AnalyzersOptionsDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:codeAnalysis="clr-namespace:SharperCryptoApiAnalysis.Interop.CodeAnalysis;assembly=SharperCryptoApiAnalysis.Interop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SharperCryptoApiAnalysis.Vsix.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <DataTemplate x:Key="AnalyzerTemplate" DataType="{x:Type codeAnalysis:ISharperCryptoApiAnalysisAnalyzer}" />
    </FrameworkElement.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>Analyzers</Label>
        <ListView
            Grid.Row="1"
            ItemTemplate="{StaticResource AnalyzerTemplate}"
            ItemsSource="{Binding Analyzers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type codeAnalysis:ISharperCryptoApiAnalysisAnalyzer}">
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mute Analyzer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type codeAnalysis:ISharperCryptoApiAnalysisAnalyzer}">
                                <CheckBox IsChecked="{Binding IsMuted, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
