src/SharperCryptoApiAnalysis.Vsix/Settings/GeneralOptionsDialogControl.xaml

<UserControl
    x:Class="SharperCryptoApiAnalysis.Vsix.Settings.GeneralOptionsDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox
            x:Name="ShowStartupWindowCheckbox"
            Grid.ColumnSpan="2"
            Margin="5"
            Content="Show information message window on startup"
            IsChecked="{Binding Settings.ShowStartupWindow}" />

        <Label Grid.Row="1" Grid.Column="0">Analysis severity mode:</Label>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="100"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding Severities}"
            SelectedItem="{Binding Settings.Severity}" />

        <CheckBox
            x:Name="AutoChangeSeverityCheckbox"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            IsChecked="{Binding Settings.AutoSeverityChange}">
            <TextBlock
                Text="Automatically change analysis severity when connecting to a configuration repository."
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </CheckBox>
    </Grid>
</UserControl>
