src/SharperCryptoApiAnalysis.Vsix/Views/ToolWindowPane/AnalyzerReportsView.xaml

<local:GenericAnalyzerReportsView
    x:Class="SharperCryptoApiAnalysis.Vsix.Views.ToolWindowPane.AnalyzerReportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SharperCryptoApiAnalysis.Vsix.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SharperCryptoApiAnalysis.Vsix.Views.ToolWindowPane"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="clr-namespace:SharperCryptoApiAnalysis.Vsix.ViewModels.SampleData"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightGray"
            DataContext="{Binding}"
            DockPanel.Dock="Top">
            <TextBlock
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Please make sure you have loaded a project. Otherwise available reports from the analyzers can not be loaded."
                TextWrapping="Wrap" />
        </Border>




        <controls:ReportsListBox
            d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                             Type=sampleData:ReportsListSampleData}"
            DockPanel.Dock="Top"
            ItemsSource="{Binding AnalyzerManager.Reports}">
            <controls:ReportsListBox.Style>
                <Style TargetType="controls:ReportsListBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AnalyzerManager.Reports.Count, Mode=OneWay}" Value="0">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:ReportsListBox.Style>
        </controls:ReportsListBox>

    </Grid>


</local:GenericAnalyzerReportsView>
