src/SharperCryptoApiAnalysis.Vsix/Views/ToolWindowPane/ManageConnectionsView.xaml

<local:GenericManageConnectionsView
    x:Class="SharperCryptoApiAnalysis.Vsix.Views.ToolWindowPane.ManageConnectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SharperCryptoApiAnalysis.Vsix.Ui.Converters"
    xmlns:converters1="clr-namespace:SharperCryptoApiAnalysis.Shell.Interop.Converters;assembly=SharperCryptoApiAnalysis.Shell.Interop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SharperCryptoApiAnalysis.Vsix.Views.ToolWindowPane"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:validationRules="clr-namespace:SharperCryptoApiAnalysis.Vsix.Ui.ValidationRules"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <converters1:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
        <converters:BoolToConnectedStringConverter x:Key="BoolToConnectedStringConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </FrameworkElement.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">Please enter a git repository link that hosts your Sharper Crypto-API Analysis configuration.</TextBlock>
        <Grid Grid.Row="1" Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label>Repository-URL:</Label>
            <TextBox
                x:Name="RepoTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,12,0"
                VerticalContentAlignment="Center"
                ToolTip="{Binding RelativeSource={RelativeSource self}, Path=(Validation.Errors)[0].ErrorContent}">
                <TextBox.Text>
                    <Binding Path="RepositoryPath" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:IsUriRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <platformUi:DialogButton
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,0,0"
                HorizontalAlignment="Center"
                Command="{Binding ConnectCommand}"
                Content="Connect">
                <Button.IsEnabled>
                    <Binding
                        Converter="{StaticResource InverseBooleanConverter}"
                        ElementName="RepoTextBox"
                        Path="(Validation.HasError)" />
                </Button.IsEnabled>
            </platformUi:DialogButton>
            <platformUi:DialogButton
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,6,0,0"
                HorizontalAlignment="Center"
                Command="{Binding DisconnectCommand}"
                Content="Disconnect"
                Visibility="{Binding ConfigurationManager.ConnectionManager.IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,24,0,0">
                Connection status:
            </Label>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="6,24,0,0"
                VerticalAlignment="Center"
                Text="{Binding ConfigurationManager.ConnectionManager.IsConnected, Converter={StaticResource BoolToConnectedStringConverter}}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Visibility="{Binding ConfigurationManager.ConnectionManager.IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                Extension management:
            </Label>
            <TextBlock
                x:Name="ModeTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="6,0,6,0"
                VerticalAlignment="Center"
                Text="{Binding SyncModeText}"
                Visibility="{Binding ConfigurationManager.ConnectionManager.IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Visibility="{Binding ElementName=ModeTextBox, Path=Text, Converter={StaticResource StringNotEmptyToVisibilityConverter}}">
                <Hyperlink Command="{Binding SyncModeInfoCommand}">
                    <TextBlock Text="?" />
                </Hyperlink>
            </TextBlock>
        </Grid>

    </Grid>
</local:GenericManageConnectionsView>
