src/SharperCryptoApiAnalysis.Vsix/Views/ToolWindowPane/ManageExtensionsView.xaml

<local:GenericManageExtensionsView
    x:Class="SharperCryptoApiAnalysis.Vsix.Views.ToolWindowPane.ManageExtensionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SharperCryptoApiAnalysis.Vsix.Controls"
    xmlns:converters="clr-namespace:SharperCryptoApiAnalysis.Vsix.Ui.Converters"
    xmlns:converters1="clr-namespace:SharperCryptoApiAnalysis.Shell.Interop.Converters;assembly=SharperCryptoApiAnalysis.Shell.Interop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extension="clr-namespace:SharperCryptoApiAnalysis.Vsix.ViewModels.Extension"
    xmlns:local="clr-namespace:SharperCryptoApiAnalysis.Vsix.Views.ToolWindowPane"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleData="clr-namespace:SharperCryptoApiAnalysis.Vsix.ViewModels.SampleData"
    xmlns:vsBrush="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <FrameworkElement.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters1:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:InverseConnectedToVisibilityConverter x:Key="InverseConnectedToVisibilityConverter" />
    </FrameworkElement.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <DockPanel
                x:Name="DockPanel"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type local:ManageExtensionsView}}}"
                LastChildFill="True">


                <Grid DockPanel.Dock="Top">
                    <controls:ExtensionManagerNavigationPanel
                        Margin="24,3,24,0"
                        DockPanel.Dock="Top"
                        SelectedFilter="{Binding SelectedFilter, Mode=TwoWay}" />
                    <Button
                        Height="22"
                        MinWidth="100"
                        Margin="0,3,24,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding SyncCommand}"
                        Content="Snyc Extensions" />
                </Grid>


                <Border
                    VerticalAlignment="Stretch"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    BorderThickness="0,1,0,0"
                    DockPanel.Dock="Top">

                    <Grid Width="{Binding ActualWidth, ElementName=DockPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="35*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="LeftGrid" Grid.Column="0">

                            <DockPanel LastChildFill="true">
                                <Border
                                    Background="{DynamicResource {x:Static vsBrush:VsBrushes.BrandedUIBackgroundKey}}"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                    BorderThickness="0,0,0,1"
                                    DockPanel.Dock="Top"
                                    Visibility="{Binding CheckBoxesEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox
                                            Grid.Column="0"
                                            Margin="16,8"
                                            VerticalAlignment="Center"
                                            Content="Select all Items"
                                            Foreground="{DynamicResource {x:Static vsBrush:VsBrushes.BrandedUITextKey}}"
                                            IsChecked="{Binding SelectAllItems}" />
                                        <Button
                                            Grid.Column="2"
                                            MinWidth="100"
                                            Margin="24,8"
                                            VerticalAlignment="Center"
                                            Command="{Binding UpdateCommand}"
                                            Content="Update" />

                                    </Grid>
                                </Border>

                                <controls:ExtensionListBox
                                    Width="{Binding ActualWidth, ElementName=LeftGrid}"
                                    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                                                     Type=sampleData:ItemListViewSampleData}"
                                    CheckBoxesEnabled="{Binding CheckBoxesEnabled, Mode=OneWay}"
                                    DockPanel.Dock="Bottom"
                                    ItemsSource="{Binding ItemsSource}"
                                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />

                            </DockPanel>


                        </Grid>



                        <GridSplitter
                            Grid.Column="1"
                            Width="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="LightSlateGray"
                            BorderBrush="LightSlateGray"
                            BorderThickness="1" />

                        <controls:DetailControl
                            Grid.Column="2"
                            DataContext="{Binding}"
                            Visibility="{Binding SelectedItem, Converter={StaticResource NullToVisibilityConverter}}" />
                    </Grid>
                </Border>
            </DockPanel>
        </ScrollViewer>

        <Border
            Grid.Row="0"
            VerticalAlignment="Stretch"
            Background="LightGray"
            Visibility="{Binding ConfigurationManager.HasConfiguration, Converter={StaticResource InverseConnectedToVisibilityConverter}}">
            <TextBlock
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="In this Version of Sharper Crypto-API Analysis extensions can only be managed if a configuration connection is established!"
                TextWrapping="Wrap" />
        </Border>

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="Status:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding StatusText}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="Currently Installed Extensions:" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="{Binding ConfigurationManager.ExtensionManager.InstalledExtensions.Count}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</local:GenericManageExtensionsView>
