src/SharperCryptoApiAnalysis.Vsix/Views/ToolWindowPane/SharperCryptoAnalysisPaneView.xaml

<toolWindowPane:GenericGitHubPaneView
    x:Class="SharperCryptoApiAnalysis.Vsix.Views.ToolWindowPane.SharperCryptoAnalysisPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolWindowPane="clr-namespace:SharperCryptoApiAnalysis.Vsix.Views.ToolWindowPane"
    xmlns:viewManager="clr-namespace:SharperCryptoApiAnalysis.Shell.Interop.ViewManager;assembly=SharperCryptoApiAnalysis.Shell.Interop"
    xmlns:viewPattern="clr-namespace:SharperCryptoApiAnalysis.Shell.ViewPattern;assembly=SharperCryptoApiAnalysis.Shell"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Control.Resources>
        <viewPattern:ViewLocator x:Key="viewLocator" />
        <DataTemplate DataType="{x:Type viewManager:ViewModelBase}">
            <ContentControl Content="{Binding Converter={StaticResource viewLocator}}" />
        </DataTemplate>
    </Control.Resources>
    <DockPanel>
        <StackPanel
            Margin="6,9,9,5"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,-5,0,0"
                FontSize="14.7"
                FontWeight="SemiBold"
                Text="{Binding Content.Title}" />
        </StackPanel>
        <Separator Margin="0,0,0,2" DockPanel.Dock="Top" />
        <Grid>
            <ContentControl Content="{Binding Content}" />
        </Grid>
    </DockPanel>
</toolWindowPane:GenericGitHubPaneView>
