src/SharperCryptoApiAnalysis.Vsix/Views/Dialog/AboutDialog.xaml

<platformUi:DialogWindow
    x:Class="SharperCryptoApiAnalysis.Vsix.Views.Dialog.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:resources="clr-namespace:SharperCryptoApiAnalysis.Vsix"
    Title="AboutDialog"
    MaxWidth="350"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Background="MediumSeaGreen">
            <TextBlock
                Margin="6,6,0,0"
                FontSize="18"
                FontWeight="Bold"
                Text="{x:Static resources:ExtensionStrings.ExtensionName}"
                TextAlignment="Left" />
            <TextBlock
                Margin="6,12,0,0"
                Text="{x:Static resources:ExtensionStrings.AuthorName}"
                TextAlignment="Left" />
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            MinWidth="300"
            MaxWidth="300"
            Margin="12,12,12,0"
            TextWrapping="Wrap">
            <TextBlock.Text>
                <Binding Mode="OneTime" Path="Text" />
            </TextBlock.Text>
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Margin="6,12,6,0"
            Text="Disclaimer: The author does not take legal responsibility for potential weaknesses this tool either did not informed about. Furthermore the author does not take legal responsibility for potential weaknesses that might result from executing any code generation features."
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                MinWidth="75"
                MinHeight="23"
                Margin="0,6,12,12"
                Click="ButtonBase_OnClick"
                Content="Show Credits..." />
            <Button
                MinWidth="75"
                MinHeight="23"
                Margin="0,6,12,12"
                Content="OK"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</platformUi:DialogWindow>
