src/SharperCryptoApiAnalysis.Vsix/Views/Dialog/StartupWindow.xaml

<Window
    x:Class="SharperCryptoApiAnalysis.Vsix.Views.Dialog.StartupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sharper Crypto-API Analysis"
    Width="500"
    SizeToContent="Height"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <TextBlock
            Margin="0,5"
            Text="Willkommen zu Sharper Crypto-API Analysis. Zur Konfiguration dieser Erweiterung, öffnen Sie bitte das Tool-Fenster. Sie können die Einrichtung auch später durchführen."
            TextWrapping="Wrap" />

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <CheckBox
                x:Name="DoNotShowAgainCheckbox"
                Margin="10"
                HorizontalAlignment="Left"
                Content="Dieses Fenster zukünftig nicht mehr anzeigen?" />
            <Button
                Width="75"
                Margin="5"
                Click="OpenToolClick"
                IsDefault="True">
                Tool öffnen
            </Button>
            <Button
                MinWidth="75"
                MinHeight="23"
                Margin="5"
                IsCancel="True">
                Schließen
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
